{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1olCxHWlwbI0FL24YzFhd",
      "type": "text",
      "x": 282.91004082307177,
      "y": 18.657907549896635,
      "width": 828.5058117141041,
      "height": 63.979309129545506,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1791218274,
      "version": 240,
      "versionNonce": 1375302910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782146902311,
      "link": null,
      "locked": false,
      "text": "Relacionamentos entre Entidades",
      "fontSize": 51.1834473036364,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relacionamentos entre Entidades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bhKfqAnKChIaGHLM6fiIg",
      "type": "line",
      "x": 234.42105161982062,
      "y": 92.47217971685096,
      "width": 932.7399149672133,
      "height": 3.9500897308344576,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1718457058,
      "version": 248,
      "versionNonce": 121513278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782146902311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          932.7399149672133,
          -3.9500897308344576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0ydXeYYR54VFtkKums43y",
      "type": "line",
      "x": 678.0779759453778,
      "y": 108.85579857837683,
      "width": 0,
      "height": 1004.0738497522584,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1339499902,
      "version": 290,
      "versionNonce": 1718086334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782146906111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1004.0738497522584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cOeeC46vGyvfYQrdOtdr5",
      "type": "text",
      "x": 451.3583068847656,
      "y": 283.33300291608896,
      "width": 71.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1082104894,
      "version": 52,
      "versionNonce": 61975010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782145485700,
      "link": null,
      "locked": false,
      "text": "Escrita",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escrita",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-2uiIOj8N_LZ_2uk48nx",
      "type": "rectangle",
      "x": 428.567138671875,
      "y": 276.25324522565927,
      "width": 113.03713989257812,
      "height": 37.60307312011719,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 869031358,
      "version": 84,
      "versionNonce": 1835408802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782145485700,
      "link": null,
      "locked": false
    },
    {
      "id": "_PLhlmYJwPRgIb7dWHSof",
      "type": "text",
      "x": 853.7074127197266,
      "y": 277.9781826646241,
      "width": 67.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1989761314,
      "version": 127,
      "versionNonce": 993347262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782145475692,
      "link": null,
      "locked": false,
      "text": "Leitura",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leitura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1OK59Z-GAJ5D4ZTszAoL",
      "type": "rectangle",
      "x": 830.8348846435547,
      "y": 271.082888475171,
      "width": 113.03713989257812,
      "height": 37.60307312011719,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1578493154,
      "version": 151,
      "versionNonce": 1441868642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782145473050,
      "link": null,
      "locked": false
    },
    {
      "id": "9hmpSN2ilIQVIhHckakoV",
      "type": "text",
      "x": 100.55002760666358,
      "y": 355.2312319742312,
      "width": 141.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 91250686,
      "version": 242,
      "versionNonce": 529358590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782145730564,
      "link": null,
      "locked": false,
      "text": "COM Agregado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COM Agregado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AS2ipLygsAqzYj5gL9zsQ",
      "type": "text",
      "x": 93.18295813158684,
      "y": 630.7210135890382,
      "width": 139.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1273367422,
      "version": 357,
      "versionNonce": 2119987838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782146241641,
      "link": null,
      "locked": false,
      "text": "SEM Agregado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEM Agregado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BlOAAg3mhv9QO478YLdbs",
      "type": "line",
      "x": 97.18691760963819,
      "y": 596.9970073975902,
      "width": 580.471435546875,
      "height": 2.75335693359375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1310420514,
      "version": 298,
      "versionNonce": 1378422754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782145710997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          580.471435546875,
          -2.75335693359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ri2ebpZwIFla0esmxY_DE",
      "type": "text",
      "x": 348.5462310777766,
      "y": 353.00205170446,
      "width": 266.1597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 708511010,
      "version": 135,
      "versionNonce": 400684094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782145722696,
      "link": null,
      "locked": false,
      "text": "Categoria -> Subcategorias",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categoria -> Subcategorias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GaHkaleSRtdAwBig5bA32",
      "type": "text",
      "x": 307.6070220934016,
      "y": 421.6901315384444,
      "width": 348.8397216796875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1073118974,
      "version": 315,
      "versionNonce": 2132335330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ngJGDu5JmTuFdojnmiPIp",
          "type": "arrow"
        }
      ],
      "updated": 1782145977758,
      "link": null,
      "locked": false,
      "text": "class Categoria extends Entidade {\n    // ...\n    subcategorias: Subcategoria[]\n    // ...\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Categoria extends Entidade {\n    // ...\n    subcategorias: Subcategoria[]\n    // ...\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "enW4r28mywg4Wkyvsuv5b",
      "type": "line",
      "x": 364.67556457387036,
      "y": 446.1236032181319,
      "width": 96.023193359375,
      "height": 2.48211669921875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 760478014,
      "version": 190,
      "versionNonce": 1841291710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782145720664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.023193359375,
          -2.48211669921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZMlSMPpSfSGJMg-LG6xuA",
      "type": "line",
      "x": 488.37344055043286,
      "y": 494.56650482946003,
      "width": 125.16278076171875,
      "height": 0.93316650390625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1083668258,
      "version": 211,
      "versionNonce": 1629026814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782145720664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.16278076171875,
          0.93316650390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ngJGDu5JmTuFdojnmiPIp",
      "type": "arrow",
      "x": 210.54624809647913,
      "y": 455.6640147732369,
      "width": 89.7901248452527,
      "height": 21.139848717936673,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 252038270,
      "version": 262,
      "versionNonce": 2000420322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782146164813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.60661512455624,
          -21.139848717936673
        ],
        [
          89.7901248452527,
          -20.319494857267102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "20Sz4AcNThFhnWaVQJ4DH",
        "focus": 0.00873012136999393,
        "gap": 1.999603271484375
      },
      "endBinding": {
        "elementId": "GaHkaleSRtdAwBig5bA32",
        "focus": 0.7004380863668056,
        "gap": 7.270649151669772
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "20Sz4AcNThFhnWaVQJ4DH",
      "type": "text",
      "x": 78.30341395735687,
      "y": 457.6636180447213,
      "width": 206.55982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1850110,
      "version": 93,
      "versionNonce": 953061922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ngJGDu5JmTuFdojnmiPIp",
          "type": "arrow"
        }
      ],
      "updated": 1782146164812,
      "link": null,
      "locked": false,
      "text": "RepositorioCategoria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RepositorioCategoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sQ8UBv9iPNhVAKFdlMkdK",
      "type": "text",
      "x": 338.2577216194729,
      "y": 406.5470847564721,
      "width": 108.26310729980469,
      "height": 14.287265676052867,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 817612002,
      "version": 131,
      "versionNonce": 1356224418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782145827563,
      "link": null,
      "locked": false,
      "text": "(Raiz do Agregado)",
      "fontSize": 11.429812540842287,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Raiz do Agregado)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3XZTtzKmfa21sKzY2NBe7",
      "type": "text",
      "x": 312.4674512622527,
      "y": 647.8322393750716,
      "width": 100.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1771525886,
      "version": 47,
      "versionNonce": 1694132258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782145853874,
      "link": null,
      "locked": false,
      "text": "Transacao",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transacao",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-A52EC70V60VSALGn-nD",
      "type": "line",
      "x": 422.8190137622527,
      "y": 654.2643072461653,
      "width": 39.92779541015625,
      "height": 25.925018310546875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 897061694,
      "version": 47,
      "versionNonce": 1288736226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782145857561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.92779541015625,
          -25.925018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bhPb5R8UkwGxiRmXfr9wH",
      "type": "text",
      "x": 473.04691903569017,
      "y": 615.8194219922591,
      "width": 57.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 160169314,
      "version": 31,
      "versionNonce": 560199010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782145863432,
      "link": null,
      "locked": false,
      "text": "Conta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "San3oiz9a4WwLYtNaOoBG",
      "type": "line",
      "x": 422.3578321216277,
      "y": 669.7807867383528,
      "width": 53.317626953125,
      "height": 16.0020751953125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 652091902,
      "version": 34,
      "versionNonce": 305788478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782145866217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.317626953125,
          16.0020751953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xzPQWolDzxoen36WocGiC",
      "type": "text",
      "x": 488.911359953659,
      "y": 673.3210394238997,
      "width": 67.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 189130558,
      "version": 26,
      "versionNonce": 1348758818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782145872354,
      "link": null,
      "locked": false,
      "text": "Cartao",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cartao",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VfW73u-m1WUqvYRfrTSb9",
      "type": "text",
      "x": 274.62768980308743,
      "y": 755.2984959472126,
      "width": 355.7997131347656,
      "height": 150,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1725680674,
      "version": 143,
      "versionNonce": 295779006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oEdTSbOiq9LeeDYkcXntb",
          "type": "arrow"
        }
      ],
      "updated": 1782146284443,
      "link": null,
      "locked": false,
      "text": "class Transacao extends Entidade {\n\n    cartaoId: CartaoId\n    contaId: ContaId\n\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Transacao extends Entidade {\n\n    cartaoId: CartaoId\n    contaId: ContaId\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HWzcFWtE6E3Yy9wvU7LsF",
      "type": "line",
      "x": 499.1156435940002,
      "y": 793.1477530576586,
      "width": 49.0396728515625,
      "height": 73.16079711914062,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 33358946,
      "version": 150,
      "versionNonce": 291975934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782146284443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.70355224609375,
          18.674041748046875
        ],
        [
          20.76824951171875,
          54.5301513671875
        ],
        [
          -22.33612060546875,
          73.16079711914062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oEdTSbOiq9LeeDYkcXntb",
      "type": "arrow",
      "x": 510.03961948112214,
      "y": 854.1449080032353,
      "width": 15.643261362004296,
      "height": 70.5248037642898,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 145115582,
      "version": 174,
      "versionNonce": 409949858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782146284468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.643261362004296,
          70.5248037642898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4aPNZ1keuDoUalGBX-w1J",
        "focus": -0.10735432511413662,
        "gap": 3.1753349491850713
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4aPNZ1keuDoUalGBX-w1J",
      "type": "text",
      "x": 458.1526432478871,
      "y": 927.8450467167102,
      "width": 166.63987731933594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 97256126,
      "version": 139,
      "versionNonce": 2056850302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oEdTSbOiq9LeeDYkcXntb",
          "type": "arrow"
        }
      ],
      "updated": 1782146284443,
      "link": null,
      "locked": false,
      "text": "Oportunidade\nde Modularização",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oportunidade\nde Modularização",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TRpxYNwWSfE7JevfLNmbq",
      "type": "text",
      "x": 538.2055291102993,
      "y": 815.3454460358205,
      "width": 38.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 3968382,
      "version": 114,
      "versionNonce": 713999358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782146284443,
      "link": null,
      "locked": false,
      "text": "VOs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VOs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Riq6-pvEWvuJ4aMeT-us",
      "type": "text",
      "x": 25.87067679343366,
      "y": 702.3048948457973,
      "width": 211.91981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 695009762,
      "version": 67,
      "versionNonce": 1484036094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782146172558,
      "link": null,
      "locked": false,
      "text": "RepositorioTransacao",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RepositorioTransacao",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1tJFi9fJ5Fv72aq2VTfie",
      "type": "text",
      "x": 27.769440404793954,
      "y": 730.3195384917461,
      "width": 180.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1330720894,
      "version": 117,
      "versionNonce": 382001634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782146179525,
      "link": null,
      "locked": false,
      "text": "RepositorioCartao",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RepositorioCartao",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4i8mXObn7l3zO6Qq0EtV8",
      "type": "text",
      "x": 28.233612768075204,
      "y": 758.3115734038556,
      "width": 170.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2027460158,
      "version": 59,
      "versionNonce": 1632068770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782146190258,
      "link": null,
      "locked": false,
      "text": "RepositorioConta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RepositorioConta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U7Zf9Q_52lV7TOkQCAFmi",
      "type": "line",
      "x": 439.7811570144037,
      "y": 295.6960162780741,
      "width": 84.73017855096566,
      "height": 22.17906239068492,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2077088610,
      "version": 14,
      "versionNonce": 901438882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782146334708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.73017855096566,
          -22.17906239068492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-l4404ODuIpjaO1khCgRW",
      "type": "text",
      "x": 129.54213659386343,
      "y": 198.63446040614758,
      "width": 207.7580200405561,
      "height": 100.56058438823801,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 883889790,
      "version": 119,
      "versionNonce": 1431360702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782146349992,
      "link": null,
      "locked": false,
      "text": "Regras\nde Negócio",
      "fontSize": 40.224233755295174,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regras\nde Negócio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vM_-xutof2MUwtVnFkn5X",
      "type": "rectangle",
      "x": 106.09596830740014,
      "y": 188.33071569718942,
      "width": 247.1107016877977,
      "height": 120.29513348453088,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 513195426,
      "version": 101,
      "versionNonce": 70642174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782146354858,
      "link": null,
      "locked": false
    },
    {
      "id": "ne1z7IuOpoqhKTv4FDjyI",
      "type": "text",
      "x": 838.2080249626817,
      "y": 380.6800176289398,
      "width": 157.635009765625,
      "height": 66.86735468242377,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 636081022,
      "version": 98,
      "versionNonce": 1922401186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-o8d4c_6EdmWgf3el8daj",
          "type": "arrow"
        },
        {
          "id": "uA0QldbEkUJJiOWFNQ_hO",
          "type": "arrow"
        },
        {
          "id": "qOPY4v0lVReaWgYpAQ-kK",
          "type": "arrow"
        }
      ],
      "updated": 1782146777224,
      "link": null,
      "locked": false,
      "text": "DTOs",
      "fontSize": 53.49388374593901,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DTOs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0p6jWsROoIpTtgjB0Pnc5",
      "type": "line",
      "x": 997.4778873989922,
      "y": 394.5181101927397,
      "width": 165.7677063217984,
      "height": 190.02906625812062,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 315164030,
      "version": 38,
      "versionNonce": 1468568126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782146445938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.7677063217984,
          -190.02906625812062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1-Rpcm_7kd-xAEIkBB2to",
      "type": "text",
      "x": 1182.4202366255174,
      "y": 135.8858343126526,
      "width": 193.2199249267578,
      "height": 125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 566207458,
      "version": 89,
      "versionNonce": 982350690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782146500174,
      "link": null,
      "locked": false,
      "text": "{\n    atrib1: \"valor 1\",\n    atrib2: \"valor 2\",\n    atrib3: \"valor 3\",\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    atrib1: \"valor 1\",\n    atrib2: \"valor 2\",\n    atrib3: \"valor 3\",\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IDKVxK3MjBSMl4rBUCgXz",
      "type": "text",
      "x": 721.6608485837021,
      "y": 544.3379404650303,
      "width": 174.25360813239692,
      "height": 49.447714802114355,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1786871102,
      "version": 83,
      "versionNonce": 1941677886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-o8d4c_6EdmWgf3el8daj",
          "type": "arrow"
        }
      ],
      "updated": 1782146589183,
      "link": null,
      "locked": false,
      "text": "Query #1",
      "fontSize": 39.55817184169149,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query #1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8l9_9X4kWZFSV1uy8OStZ",
      "type": "text",
      "x": 986.9147871697928,
      "y": 538.6834085896954,
      "width": 185.0148162841797,
      "height": 49.44771480211436,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 827100478,
      "version": 148,
      "versionNonce": 1376962110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qOPY4v0lVReaWgYpAQ-kK",
          "type": "arrow"
        }
      ],
      "updated": 1782146592749,
      "link": null,
      "locked": false,
      "text": "Query #2",
      "fontSize": 39.55817184169149,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query #2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "On1QoeCSmXwgEzxwXpNnn",
      "type": "text",
      "x": 861.0645636276442,
      "y": 629.8347872798397,
      "width": 181.37620544433594,
      "height": 49.44771480211436,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2038584674,
      "version": 225,
      "versionNonce": 2044499838,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uA0QldbEkUJJiOWFNQ_hO",
          "type": "arrow"
        }
      ],
      "updated": 1782146591116,
      "link": null,
      "locked": false,
      "text": "Query #3",
      "fontSize": 39.55817184169149,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query #3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-o8d4c_6EdmWgf3el8daj",
      "type": "arrow",
      "x": 807.2037774048588,
      "y": 538.4994757615626,
      "width": 72.76807008061246,
      "height": 87.43512400147466,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1216215678,
      "version": 63,
      "versionNonce": 237551458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782146777224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.76807008061246,
          -87.43512400147466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IDKVxK3MjBSMl4rBUCgXz",
        "focus": -0.24991700988325055,
        "gap": 5.838464703467821
      },
      "endBinding": {
        "elementId": "ne1z7IuOpoqhKTv4FDjyI",
        "focus": 0.058460140659306346,
        "gap": 3.516979448724385
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uA0QldbEkUJJiOWFNQ_hO",
      "type": "arrow",
      "x": 947.5313304226164,
      "y": 625.6291767877356,
      "width": 13.908385485782446,
      "height": 168.46082750810655,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 302661346,
      "version": 84,
      "versionNonce": 324961058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782146777224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.908385485782446,
          -168.46082750810655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "On1QoeCSmXwgEzxwXpNnn",
        "focus": -0.019020747358307555,
        "gap": 4.205610492104256
      },
      "endBinding": {
        "elementId": "ne1z7IuOpoqhKTv4FDjyI",
        "focus": -0.16018348525874407,
        "gap": 9.620976968265381
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qOPY4v0lVReaWgYpAQ-kK",
      "type": "arrow",
      "x": 1060.5399697219145,
      "y": 534.8902195089444,
      "width": 75.84580070015659,
      "height": 82.32794197433202,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 2144799394,
      "version": 72,
      "versionNonce": 1017499362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782146777224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.84580070015659,
          -82.32794197433202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8l9_9X4kWZFSV1uy8OStZ",
        "focus": 0.06507859568890775,
        "gap": 3.7931890807510626
      },
      "endBinding": {
        "elementId": "ne1z7IuOpoqhKTv4FDjyI",
        "focus": -0.2946694877092507,
        "gap": 5.014905223248775
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_FrXOt_n9uu8J88PiE7AN",
      "type": "text",
      "x": 844.9876066194854,
      "y": 770.5418058923208,
      "width": 301.61981201171875,
      "height": 300,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 945432638,
      "version": 217,
      "versionNonce": 1885374626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ECAKjPkUS7hUiLLyhhzqL",
          "type": "arrow"
        }
      ],
      "updated": 1782146742250,
      "link": null,
      "locked": false,
      "text": "{\n    id: 455,\n    nome: \"Conta de Energia\",\n    valor: 654.33,\n    tipo: \"débito\",\n    conta: {\n        id: 123,\n        nome: \"NuBank Principal\",\n        descricao: \"...\",\n        saldoAtual: 5555.44\n    }\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    id: 455,\n    nome: \"Conta de Energia\",\n    valor: 654.33,\n    tipo: \"débito\",\n    conta: {\n        id: 123,\n        nome: \"NuBank Principal\",\n        descricao: \"...\",\n        saldoAtual: 5555.44\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ECAKjPkUS7hUiLLyhhzqL",
      "type": "arrow",
      "x": 1238.837631150727,
      "y": 865.0692789014802,
      "width": 88.54169665121594,
      "height": 30.41687108990061,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 996780834,
      "version": 18,
      "versionNonce": 1482519778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782146742250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.54169665121594,
          30.41687108990061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_FrXOt_n9uu8J88PiE7AN",
        "focus": 0.13884206337437754,
        "gap": 3.688515868306922
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kZ31EFD7dHTIfOcxOIT2r",
      "type": "text",
      "x": 1249.6487566989704,
      "y": 848.6206119014539,
      "width": 113.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 905265918,
      "version": 39,
      "versionNonce": 447577634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782146751174,
      "link": null,
      "locked": false,
      "text": "SQL (Joins)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL (Joins)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3WBrbCxPn4ltGSP5fwxds",
      "type": "text",
      "x": 610.154900787906,
      "y": -43.27087867729193,
      "width": 143.37512054496648,
      "height": 50.51270473931939,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1062832034,
      "version": 111,
      "versionNonce": 1444416482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782147085527,
      "link": null,
      "locked": false,
      "text": "(CQRS)",
      "fontSize": 40.41016379145552,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(CQRS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9rkcQumMfuQGg2A6GuzzS",
      "type": "text",
      "x": 411.5571523875917,
      "y": 213.5418935430929,
      "width": 130.11600315433898,
      "height": 33.84914104832705,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1690411198,
      "version": 68,
      "versionNonce": 2005242558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782146952994,
      "link": null,
      "locked": false,
      "text": "Commands",
      "fontSize": 27.079312838661643,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V9VzbdS2RGSpR1wJPnTzv",
      "type": "text",
      "x": 839.5458224110498,
      "y": 209.77473654896608,
      "width": 93.84896048854603,
      "height": 32.50521931615977,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 230450046,
      "version": 60,
      "versionNonce": 226237410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782146959810,
      "link": null,
      "locked": false,
      "text": "Queries",
      "fontSize": 26.00417545292781,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y38sMxGIt3ovujq88X1c_",
      "type": "line",
      "x": 489.6724199107167,
      "y": 284.80379194884574,
      "width": 7.690570661299148,
      "height": 37.33274005769243,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 330658686,
      "version": 34,
      "versionNonce": 66590654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782146962878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.690570661299148,
          -37.33274005769243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c3Jkq9m_XZ4vbDuOavqT6",
      "type": "line",
      "x": 870.4905711438296,
      "y": 276.2085679942176,
      "width": 8.630110327929287,
      "height": 34.54279430013685,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 786067454,
      "version": 21,
      "versionNonce": 253379682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782146965160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.630110327929287,
          -34.54279430013685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}