{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RlStdmh0NJ-mb59lIK2jR",
      "type": "text",
      "x": 449.97808837890625,
      "y": 144.41090393066406,
      "width": 404.1997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 922967481,
      "version": 93,
      "versionNonce": 1325724089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782138285484,
      "link": null,
      "locked": false,
      "text": "Modelagem de Apps (Problema -> Solução)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelagem de Apps (Problema -> Solução)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dVWvttuVn0YzqiAy9yahM",
      "type": "line",
      "x": 432.6063232421875,
      "y": 170.35589599609375,
      "width": 446.41925048828125,
      "height": 0.7975311279296875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 822509431,
      "version": 76,
      "versionNonce": 1035116087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782138289968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          446.41925048828125,
          0.7975311279296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nPB-u0VlwyJnm1AypA0X6",
      "type": "text",
      "x": 471.89763646256404,
      "y": 193.29347844582233,
      "width": 414.7324523925781,
      "height": 182.1711228152535,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 840280697,
      "version": 509,
      "versionNonce": 835394007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782139859202,
      "link": null,
      "locked": false,
      "text": "0. Conversar com os Especialistas\n1. Entidades (~BD)\n2. Relacionamentos entre as Entidades\n3. Agregados (Grupos de Entidades - TX)\n4. Modularizar (Ctx Delimitados)\n5. Atributos das Entidades\n6. Fluxos de Escrita (Agregado -> Repository)\n7. Fluxos de Leitura (SQL -> RAW)",
      "fontSize": 18.217112281525353,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0. Conversar com os Especialistas\n1. Entidades (~BD)\n2. Relacionamentos entre as Entidades\n3. Agregados (Grupos de Entidades - TX)\n4. Modularizar (Ctx Delimitados)\n5. Atributos das Entidades\n6. Fluxos de Escrita (Agregado -> Repository)\n7. Fluxos de Leitura (SQL -> RAW)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6sYr_R_8ULVwn8fEG_KhS",
      "type": "line",
      "x": 854.264042619516,
      "y": 265.2815774255059,
      "width": 43.11501689056354,
      "height": 28.011512113007996,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2099811385,
      "version": 16,
      "versionNonce": 1897802167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782138959553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.11501689056354,
          -28.011512113007996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q1E1BvyW0O0dn7IAj5INF",
      "type": "text",
      "x": 907.3634151198014,
      "y": 214.4865034367532,
      "width": 168.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1366642937,
      "version": 71,
      "versionNonce": 1535335287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782138954332,
      "link": null,
      "locked": false,
      "text": "Ag. -> 1 Entidade",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ag. -> 1 Entidade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_JJMllpLQHamx0EvagFUE",
      "type": "text",
      "x": 169.52878703770602,
      "y": 17.119425721629227,
      "width": 54.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 670217529,
      "version": 58,
      "versionNonce": 1654813719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782139678883,
      "link": null,
      "locked": false,
      "text": "Curso",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Curso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7fc7Us2CwF-AB4kUGr5WT",
      "type": "line",
      "x": 200.4261574015157,
      "y": 44.31186771484886,
      "width": 21.740590704608167,
      "height": 14.531324440823653,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1473972281,
      "version": 36,
      "versionNonce": 1782699417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782139674066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.740590704608167,
          14.531324440823653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1UwGxiDd6cBXlXiEay2cY",
      "type": "text",
      "x": 233.96009189819574,
      "y": 61.811865684327984,
      "width": 78.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2103887097,
      "version": 45,
      "versionNonce": 237825431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782139744984,
      "link": null,
      "locked": false,
      "text": "Capítulo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capítulo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d4iHpQdnIAd6HtiEqbefC",
      "type": "line",
      "x": 271.8093326058808,
      "y": 91.23911518012497,
      "width": 24.070121648064287,
      "height": 16.581312406704455,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1401608343,
      "version": 41,
      "versionNonce": 1320813401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782139674066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.070121648064287,
          16.581312406704455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OzbfedDZ2DOAAGMLhafDh",
      "type": "text",
      "x": 299.1376132036065,
      "y": 107.18189933140144,
      "width": 40.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 985567607,
      "version": 71,
      "versionNonce": 1490194231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782139745552,
      "link": null,
      "locked": false,
      "text": "Aula",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aula",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8Yo-qAxTaUXyD7k_KTk5",
      "type": "rectangle",
      "x": 149.6588371411533,
      "y": 3.5901246875478847,
      "width": 214.56475728070683,
      "height": 145.91979289887252,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1643979831,
      "version": 112,
      "versionNonce": 1125931287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a1CwNLAf3MdTs_OhW_u5u",
          "type": "arrow"
        }
      ],
      "updated": 1782139693645,
      "link": null,
      "locked": false
    },
    {
      "id": "a1CwNLAf3MdTs_OhW_u5u",
      "type": "arrow",
      "x": 104.95812926138225,
      "y": 29.80831404640469,
      "width": 58.02887382701647,
      "height": 0.8876776906991921,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 84521335,
      "version": 40,
      "versionNonce": 1182756855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782139693645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.02887382701647,
          -0.8876776906991921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "b8Yo-qAxTaUXyD7k_KTk5",
        "focus": 0.6577205359003745,
        "gap": 12.80046722431869
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JzWZUghQyqU9A1oIFuEeI",
      "type": "text",
      "x": 50.42971853891498,
      "y": 15.67226735340202,
      "width": 42.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1589080921,
      "version": 33,
      "versionNonce": 1930723833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782139701167,
      "link": null,
      "locked": false,
      "text": "Raiz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raiz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Ug_dkWFAqKptRwev1L1f",
      "type": "line",
      "x": 68.2252037995354,
      "y": 45.15865373339301,
      "width": 6.756443422083294,
      "height": 38.07179490581689,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1765490041,
      "version": 37,
      "versionNonce": 1009494743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782139703950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.756443422083294,
          38.07179490581689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e4_Ia8sIYp08OuH15d6rG",
      "type": "text",
      "x": 5.033391868527161,
      "y": 87.59595361769729,
      "width": 105.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1656578009,
      "version": 68,
      "versionNonce": 2106892569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782139709783,
      "link": null,
      "locked": false,
      "text": "Repository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZK63BqCOsUJVROI2Rck5",
      "type": "text",
      "x": 211.28522665967935,
      "y": -36.37451846310411,
      "width": 95.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 749719929,
      "version": 46,
      "versionNonce": 821861975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782139719250,
      "link": null,
      "locked": false,
      "text": "transação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dthZ5EYkd6d6zfVJxZ5Cb",
      "type": "text",
      "x": 820.8411762266662,
      "y": 316.77492244514343,
      "width": 40.602081298828125,
      "height": 16.5754437877277,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1529868889,
      "version": 118,
      "versionNonce": 1499479545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782139777618,
      "link": null,
      "locked": false,
      "text": "(ORM)",
      "fontSize": 13.260355030182161,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(ORM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "raKvUZdA3W-7jNbJt1E2R",
      "type": "line",
      "x": 478.34943127730753,
      "y": 327.83522037104353,
      "width": 22.518334807488372,
      "height": 52.7244809531328,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 306454745,
      "version": 126,
      "versionNonce": 1558953559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782139880497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.913971929695663,
          5.013495408979281
        ],
        [
          -21.678463056375904,
          40.94777286087469
        ],
        [
          0.8398717511124687,
          52.7244809531328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3HQ7qITJUWOV9B7iQDzeV",
      "type": "text",
      "x": 386.20408180256175,
      "y": 344.6074611297529,
      "width": 55.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2054612983,
      "version": 49,
      "versionNonce": 70498777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782139886703,
      "link": null,
      "locked": false,
      "text": "CQRS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CQRS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "srEymWJoyY3UaPjG9wkbm",
      "type": "rectangle",
      "x": 489.63621808528296,
      "y": 327.60684405124687,
      "width": 67.78152301184059,
      "height": 49.43127943783537,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1412421529,
      "version": 92,
      "versionNonce": 1351467993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782140080116,
      "link": null,
      "locked": false
    },
    {
      "id": "Tbk8vZRQavqqFfRRe5u_f",
      "type": "line",
      "x": 523.4302761282856,
      "y": 379.8745373806342,
      "width": 35.97665126412312,
      "height": 37.917931322796846,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 534537047,
      "version": 19,
      "versionNonce": 506002809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782140082582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.97665126412312,
          37.917931322796846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XbDogpebICOEWYG3RT7EB",
      "type": "text",
      "x": 512.5843000153152,
      "y": 422.98818186533464,
      "width": 134.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 320762329,
      "version": 48,
      "versionNonce": 865086295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782140090699,
      "link": null,
      "locked": false,
      "text": "Casos de Uso",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Casos de Uso",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}