{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hZECaa4o4PnmN9Glpdu38",
      "type": "text",
      "x": 526.798832299459,
      "y": -254.4468316338764,
      "width": 286.9145374981314,
      "height": 92.46961975097656,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1561979415,
      "version": 265,
      "versionNonce": 1868793591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782243707067,
      "link": null,
      "locked": false,
      "text": "Módulos (Ctxs) \ndo Projeto",
      "fontSize": 36.98784790039063,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Módulos (Ctxs) \ndo Projeto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KndNdcnDOYf3l9LUrkGav",
      "type": "line",
      "x": 520.7960551998497,
      "y": -153.46109860164984,
      "width": 305.056396484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 904682553,
      "version": 206,
      "versionNonce": 570598393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782243708701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.056396484375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nG5KA0aKSZi0Lrmdm-xUH",
      "type": "rectangle",
      "x": 488.0486491939903,
      "y": -56.9197320245014,
      "width": 188.9350280761719,
      "height": 205.21104431152344,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 967581495,
      "version": 149,
      "versionNonce": 2146265687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782243241153,
      "link": null,
      "locked": false
    },
    {
      "id": "CC32TAt1ik65Sis0oy_gw",
      "type": "text",
      "x": 545.0560649654747,
      "y": -43.79908077938421,
      "width": 76.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 647745079,
      "version": 169,
      "versionNonce": 1857897559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782243355371,
      "link": null,
      "locked": false,
      "text": "Cartões",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cartões",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hMTkpXdUDFuzQI1BCBf3T",
      "type": "text",
      "x": 510.0878337643028,
      "y": 16.576132843662663,
      "width": 73.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 125861847,
      "version": 48,
      "versionNonce": 532514999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782243357187,
      "link": null,
      "locked": false,
      "text": "- CRUD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CRUD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DN0ircZVr4J97cydL2Lgg",
      "type": "line",
      "x": 500.1742900631309,
      "y": 57.41945559756891,
      "width": 166.357421875,
      "height": 0.065093994140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1341052153,
      "version": 118,
      "versionNonce": 664200567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782243266353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.357421875,
          0.065093994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4ee3wxN-DTbceQ8Uk89mm",
      "type": "text",
      "x": 513.7409404537559,
      "y": 81.20757205264704,
      "width": 136.49500115662815,
      "height": 35.97277832031249,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 162547513,
      "version": 157,
      "versionNonce": 1804256281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782243276103,
      "link": null,
      "locked": false,
      "text": "Consultas",
      "fontSize": 28.778222656249998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consultas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "moYNvI5eG13Q62JPIvDJI",
      "type": "line",
      "x": 487.6878398678184,
      "y": -12.6814507745014,
      "width": 189.794921875,
      "height": 3.342010498046875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1575176185,
      "version": 89,
      "versionNonce": 916498647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782243390087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.794921875,
          -3.342010498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pGo4D89LYzRz_niIFrzF2",
      "type": "rectangle",
      "x": 712.7134031913815,
      "y": -58.21228115780218,
      "width": 188.9350280761719,
      "height": 205.21104431152344,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 9588119,
      "version": 259,
      "versionNonce": 155591447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243646332,
      "link": null,
      "locked": false
    },
    {
      "id": "J-HktTmK879eJ4MmwlNux",
      "type": "text",
      "x": 769.7208189628659,
      "y": -45.09162991268499,
      "width": 68.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 507675319,
      "version": 285,
      "versionNonce": 1558161463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243646332,
      "link": null,
      "locked": false,
      "text": "Contas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1mMrYTWuADyiiM42qTXK_",
      "type": "text",
      "x": 734.752587761694,
      "y": 15.283583710361881,
      "width": 73.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1047466967,
      "version": 158,
      "versionNonce": 1229687127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243646332,
      "link": null,
      "locked": false,
      "text": "- CRUD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CRUD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aDDJ6p9DLxcucB7rVdDSp",
      "type": "line",
      "x": 724.8390440605222,
      "y": 56.12690646426813,
      "width": 166.357421875,
      "height": 0.065093994140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 153911543,
      "version": 228,
      "versionNonce": 1004422775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243646332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.357421875,
          0.065093994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HkjxLuzxCxLJhMsygmco8",
      "type": "text",
      "x": 738.4056944511472,
      "y": 79.91502291934626,
      "width": 136.49500115662815,
      "height": 35.97277832031249,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 805259799,
      "version": 267,
      "versionNonce": 56385431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243646332,
      "link": null,
      "locked": false,
      "text": "Consultas",
      "fontSize": 28.778222656249998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consultas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tChdSQyMElXhm_xqCTonT",
      "type": "line",
      "x": 712.3525938652097,
      "y": -13.973999907802181,
      "width": 189.794921875,
      "height": 3.342010498046875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1071378231,
      "version": 199,
      "versionNonce": 570053815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243646332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.794921875,
          -3.342010498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xI8kbUyNp6m30w-IpXIoo",
      "type": "rectangle",
      "x": 937.8099079961369,
      "y": -62.14025999242233,
      "width": 188.9350280761719,
      "height": 205.21104431152344,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1151649689,
      "version": 294,
      "versionNonce": 2139897369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243599414,
      "link": null,
      "locked": false
    },
    {
      "id": "WefeNfqwl4S8pu_lgghue",
      "type": "text",
      "x": 977.1252461309025,
      "y": -50.17791868382858,
      "width": 104.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 62549113,
      "version": 367,
      "versionNonce": 1676173081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243607215,
      "link": null,
      "locked": false,
      "text": "Categorias",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categorias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Erx8XMifC0aCF0xdsfOlR",
      "type": "text",
      "x": 959.8490925664494,
      "y": 11.355604875741733,
      "width": 73.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 512259417,
      "version": 193,
      "versionNonce": 1239698393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243599414,
      "link": null,
      "locked": false,
      "text": "- CRUD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CRUD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JuqIspNjn9aVyU9gaQtEX",
      "type": "line",
      "x": 949.9355488652775,
      "y": 52.19892762964798,
      "width": 166.357421875,
      "height": 0.065093994140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1214407225,
      "version": 263,
      "versionNonce": 1996449977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243599414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.357421875,
          0.065093994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ihoy-pm52UHpmotriMleU",
      "type": "text",
      "x": 963.5021992559025,
      "y": 75.98704408472611,
      "width": 136.49500115662815,
      "height": 35.97277832031249,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2116793113,
      "version": 302,
      "versionNonce": 274983321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243599414,
      "link": null,
      "locked": false,
      "text": "Consultas",
      "fontSize": 28.778222656249998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consultas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-c5cwXOE-DJEFOeQ20FTa",
      "type": "line",
      "x": 937.449098669965,
      "y": -17.90197874242233,
      "width": 189.794921875,
      "height": 3.342010498046875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1415047161,
      "version": 234,
      "versionNonce": 256200313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243599414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.794921875,
          -3.342010498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QQg0ZiokXvc3ZQA29TGj6",
      "type": "rectangle",
      "x": 937.9629566422137,
      "y": -293.64254185690686,
      "width": 188.9350280761719,
      "height": 205.21104431152344,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 676465081,
      "version": 377,
      "versionNonce": 1123679865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243665766,
      "link": null,
      "locked": false
    },
    {
      "id": "hlnMd2cbXth6_2aWLw_MM",
      "type": "text",
      "x": 1008.3574573746356,
      "y": -282.07896611227795,
      "width": 46.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 549087897,
      "version": 435,
      "versionNonce": 617859831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243673549,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Og46hlG_mgqFAf7DlVkaB",
      "type": "text",
      "x": 960.0021412125262,
      "y": -220.1466769887428,
      "width": 73.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 857976697,
      "version": 276,
      "versionNonce": 644183097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243665766,
      "link": null,
      "locked": false,
      "text": "- CRUD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CRUD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L3f95ly0A88D_-xsfXkDd",
      "type": "line",
      "x": 946.8497059097919,
      "y": -176.39536473288342,
      "width": 166.357421875,
      "height": 0.065093994140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 902912089,
      "version": 358,
      "versionNonce": 678247705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243686183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.357421875,
          0.065093994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vaag3Piux-6_ChRTXkl_i",
      "type": "text",
      "x": 963.7366688004169,
      "y": -155.87061497702405,
      "width": 136.49500115662815,
      "height": 35.97277832031249,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1788273977,
      "version": 387,
      "versionNonce": 451725241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243687116,
      "link": null,
      "locked": false,
      "text": "Consultas",
      "fontSize": 28.778222656249998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consultas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ssNCi-RAS7i_sZOIeKDjK",
      "type": "line",
      "x": 940.4368641129169,
      "y": -249.41782567038342,
      "width": 189.794921875,
      "height": 3.342010498046875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 215471641,
      "version": 319,
      "versionNonce": 607897497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243670599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.794921875,
          -3.342010498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lcudcBBR1mW3isCDujQLq",
      "type": "rectangle",
      "x": 489.5688859948327,
      "y": 174.77919145071144,
      "width": 635.595703125,
      "height": 205.21104431152344,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1014747319,
      "version": 323,
      "versionNonce": 1238537687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243816966,
      "link": null,
      "locked": false
    },
    {
      "id": "g-XiAbByvRs8c7uH7n8a7",
      "type": "text",
      "x": 747.772560311239,
      "y": 183.67624040090675,
      "width": 122.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 609133015,
      "version": 360,
      "versionNonce": 1655412505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243816966,
      "link": null,
      "locked": false,
      "text": "Lançamentos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lançamentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bgv2A0IZHwfytsalmQau6",
      "type": "text",
      "x": 529.1943437585046,
      "y": 245.43490739309425,
      "width": 73.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1743408887,
      "version": 177,
      "versionNonce": 1514954103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243791752,
      "link": null,
      "locked": false,
      "text": "- CRUD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CRUD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VaGr4ppzLloanGudLhvPH",
      "type": "line",
      "x": 501.69452686397335,
      "y": 289.11837907278175,
      "width": 611.8152467336267,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1372805143,
      "version": 299,
      "versionNonce": 195713367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243740184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          611.8152467336267,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k5H1l3Wq2Ym4prpaN1QG7",
      "type": "text",
      "x": 737.4182817467859,
      "y": 316.2485365434849,
      "width": 136.49500115662815,
      "height": 35.97277832031249,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1744715063,
      "version": 335,
      "versionNonce": 1296434713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243774585,
      "link": null,
      "locked": false,
      "text": "Consultas",
      "fontSize": 28.778222656249998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consultas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p6f58nrl0FkKrU1t6Qldn",
      "type": "line",
      "x": 489.20807666866085,
      "y": 219.01747270071144,
      "width": 634.788859283859,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 2110750295,
      "version": 268,
      "versionNonce": 550486775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243816966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          634.788859283859,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WFJufNrP3NiHg93C04-7w",
      "type": "text",
      "x": 761.3123096083423,
      "y": 245.62474720433113,
      "width": 73.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 663908919,
      "version": 218,
      "versionNonce": 1517917559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243781818,
      "link": null,
      "locked": false,
      "text": "- CRUD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CRUD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DTjWggSh0_nWmnaPRH2tQ",
      "type": "text",
      "x": 970.2126697157642,
      "y": 243.99709217503425,
      "width": 73.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 55188953,
      "version": 227,
      "versionNonce": 1902810361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782243796202,
      "link": null,
      "locked": false,
      "text": "- CRUD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CRUD",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}