{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eeAo1vGwA5U7PJ92Ie_-A",
      "type": "text",
      "x": 542.0662841796875,
      "y": 155.8843231201172,
      "width": 264.0997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 571287473,
      "version": 67,
      "versionNonce": 1221977215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782137729192,
      "link": null,
      "locked": false,
      "text": "Finanças Pessoais (Poupig)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finanças Pessoais (Poupig)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KSLTtrnyCST7O5P288De_",
      "type": "line",
      "x": 523.5064111955646,
      "y": 181.3949407254393,
      "width": 305.5453429612264,
      "height": 0.5931098264820207,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1550835921,
      "version": 54,
      "versionNonce": 1419027313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782137735408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.5453429612264,
          -0.5931098264820207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XCU9hT_hqVofJlffcYhcy",
      "type": "text",
      "x": 547.5931862697813,
      "y": 206.13396876726912,
      "width": 252.31195068359375,
      "height": 60.117546279996624,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 641917681,
      "version": 217,
      "versionNonce": 235950161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782138113496,
      "link": null,
      "locked": false,
      "text": "1. Requisitos\n2. AI Driven Dev. (Skills + Spec)\n3. Arquitetura (Modularização)",
      "fontSize": 16.031345674665765,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Requisitos\n2. AI Driven Dev. (Skills + Spec)\n3. Arquitetura (Modularização)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}