{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "b24xy6v25Bh-kOq7jr1NT",
      "type": "rectangle",
      "x": 452.4062138133854,
      "y": 233.61562929190796,
      "width": 233.1375749974942,
      "height": 60.18991119907872,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1884244833,
      "version": 318,
      "versionNonce": 26495080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KoeZdUPsNqwn6qBwytXCr",
          "type": "text"
        }
      ],
      "updated": 1782241899441,
      "link": null,
      "locked": false
    },
    {
      "id": "KoeZdUPsNqwn6qBwytXCr",
      "type": "text",
      "x": 487.5450696715075,
      "y": 251.21058489144733,
      "width": 162.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1706751425,
      "version": 220,
      "versionNonce": 1136589672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782241899441,
      "link": null,
      "locked": false,
      "text": "TransacaoAvulsa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b24xy6v25Bh-kOq7jr1NT",
      "originalText": "TransacaoAvulsa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jQc2S8EoXeGEtC_VkowHG",
      "type": "rectangle",
      "x": 783.7357547343781,
      "y": 87.66039944675308,
      "width": 272.50390800530664,
      "height": 59.62295563267248,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 591551041,
      "version": 380,
      "versionNonce": 118843240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "olxe_9pFhEPwFZ2dxFrh5",
          "type": "text"
        },
        {
          "id": "6XpS7babvnzaATwE6Me9M",
          "type": "arrow"
        }
      ],
      "updated": 1782241990176,
      "link": null,
      "locked": false
    },
    {
      "id": "olxe_9pFhEPwFZ2dxFrh5",
      "type": "text",
      "x": 820.2577893034377,
      "y": 104.97187726308931,
      "width": 199.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1096772129,
      "version": 313,
      "versionNonce": 1506032232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782241990176,
      "link": null,
      "locked": false,
      "text": "TemplateRecorrencia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jQc2S8EoXeGEtC_VkowHG",
      "originalText": "TemplateRecorrencia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZ1e6GjCY9WTsKA_x2_H8",
      "type": "rectangle",
      "x": 782.9146584141924,
      "y": 233.1771696096544,
      "width": 275.67230400140033,
      "height": 60.18991119907872,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 423873007,
      "version": 481,
      "versionNonce": 2133426024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FiH7QZgJaV4GHjRAD7jj8",
          "type": "text"
        }
      ],
      "updated": 1782241999010,
      "link": null,
      "locked": false
    },
    {
      "id": "FiH7QZgJaV4GHjRAD7jj8",
      "type": "text",
      "x": 830.1908967796387,
      "y": 250.77212520919377,
      "width": 181.1198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1496495119,
      "version": 416,
      "versionNonce": 1737839208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782241999010,
      "link": null,
      "locked": false,
      "text": "ParcelaRecorrencia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pZ1e6GjCY9WTsKA_x2_H8",
      "originalText": "ParcelaRecorrencia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7asugMfS5JETZG4bCHDjJ",
      "type": "line",
      "x": 727.7621425411583,
      "y": 8.40990359561576,
      "width": 1.83917236328125,
      "height": 462.4647216796875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1979251736,
      "version": 96,
      "versionNonce": 749043480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782241826804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.83917236328125,
          462.4647216796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6FYktZXTAPbZZlffeLp7l",
      "type": "text",
      "x": 499.169308068502,
      "y": 35.76689822452201,
      "width": 110.29988098144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1456195864,
      "version": 29,
      "versionNonce": 1532540184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782241256655,
      "link": null,
      "locked": false,
      "text": "Transações",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3JL_wtQ1m36_xV-lhYnrg",
      "type": "text",
      "x": 859.3255504391075,
      "y": 30.48290164249076,
      "width": 122.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 78211352,
      "version": 131,
      "versionNonce": 1322981656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782241374148,
      "link": null,
      "locked": false,
      "text": "Recorrências",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recorrências",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ae3zpyex0w8NOvGhyWTlU",
      "type": "text",
      "x": 811.6926234981895,
      "y": 304.74138552920954,
      "width": 216.023910522461,
      "height": 22.84711982213085,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 383050600,
      "version": 158,
      "versionNonce": 1293345816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782241395431,
      "link": null,
      "locked": false,
      "text": "(Persistido ou Dinâmica)",
      "fontSize": 18.277695857704682,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Persistido ou Dinâmica)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o6utFtU20si-0KJ962KUZ",
      "type": "rectangle",
      "x": 1246.0231216166371,
      "y": 104.73143904113026,
      "width": 562.7169799804688,
      "height": 163.75868225097656,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 705609240,
      "version": 154,
      "versionNonce": 496124184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782242012092,
      "link": null,
      "locked": false
    },
    {
      "id": "JdG5wdlMPY09-8sG-fvxF",
      "type": "line",
      "x": 1332.9073379252309,
      "y": 104.62566511534901,
      "width": 0.31463623046875,
      "height": 163.99195861816406,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 246781720,
      "version": 168,
      "versionNonce": 416964120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782242012092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.31463623046875,
          163.99195861816406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XL8yX9OlketKt8HgzSd9G",
      "type": "line",
      "x": 1418.4189346049184,
      "y": 107.63399641417713,
      "width": 0.71343994140625,
      "height": 159.90394592285156,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 954891624,
      "version": 115,
      "versionNonce": 253156120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782242012092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.71343994140625,
          159.90394592285156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HT8SQEZlyvIZzY8IPP4q6",
      "type": "line",
      "x": 1509.5322158549184,
      "y": 108.8547147979662,
      "width": 2.5010986328125,
      "height": 157.61175537109375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 63132264,
      "version": 124,
      "versionNonce": 1656469528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782242012092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5010986328125,
          157.61175537109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c2X2yI6wXuHZ3330-KBZm",
      "type": "line",
      "x": 1597.5394790385121,
      "y": 109.35382978820057,
      "width": 2.322021484375,
      "height": 153.74346923828125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1830346008,
      "version": 121,
      "versionNonce": 129824024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782242012092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.322021484375,
          153.74346923828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GUM8xb2qO4vTHb2kJbiuJ",
      "type": "line",
      "x": 1698.0386245463246,
      "y": 106.48653547667713,
      "width": 1.63031005859375,
      "height": 156.21473693847656,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1100638312,
      "version": 152,
      "versionNonce": 1401852440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782242012092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.63031005859375,
          156.21473693847656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aNjgs_8UBLny2KBEvIre5",
      "type": "text",
      "x": 1281.3903091166371,
      "y": 53.24022810363026,
      "width": 21.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 3569768,
      "version": 63,
      "versionNonce": 1294241560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782242012092,
      "link": null,
      "locked": false,
      "text": "01",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VbOB9r5TQLG35KyDTeQ9D",
      "type": "text",
      "x": 1355.8976104472035,
      "y": 55.14917890929432,
      "width": 27.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 938530072,
      "version": 113,
      "versionNonce": 2096294936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782242012093,
      "link": null,
      "locked": false,
      "text": "02",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "02",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fFJIFS9LF3YZ6HMTPJ0xK",
      "type": "text",
      "x": 1443.337918064391,
      "y": 53.44292585753651,
      "width": 25.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 288307304,
      "version": 115,
      "versionNonce": 1022208280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782242012093,
      "link": null,
      "locked": false,
      "text": "03",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "03",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nVicKaqTXHC-OGtKfHPJH",
      "type": "text",
      "x": 1533.2386749003285,
      "y": 52.00518171691151,
      "width": 24.979995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 971484184,
      "version": 109,
      "versionNonce": 143181336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782242012093,
      "link": null,
      "locked": false,
      "text": "04",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "04",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J8i-XRjAOttlsgzsqFC6g",
      "type": "text",
      "x": 1624.029080173766,
      "y": 49.49054853820057,
      "width": 25.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1251737448,
      "version": 114,
      "versionNonce": 1287144216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782242012093,
      "link": null,
      "locked": false,
      "text": "05",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "05",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oagaeBiKSIy8Dot3s_XcQ",
      "type": "text",
      "x": 1730.051296970641,
      "y": 50.23925154113026,
      "width": 26.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 431314968,
      "version": 117,
      "versionNonce": 938483736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782242012093,
      "link": null,
      "locked": false,
      "text": "06",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "06",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "citb4CtiuH06jZB-bzgEo",
      "type": "text",
      "x": 1261.91377902598,
      "y": 168.00813244243676,
      "width": 55.32192318437622,
      "height": 33.634460449218764,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 621367912,
      "version": 198,
      "versionNonce": 170155288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782242012093,
      "link": null,
      "locked": false,
      "text": "R$ 70\n(Netflix)",
      "fontSize": 13.453784179687501,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$ 70\n(Netflix)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dywvGABZWKb4iOdtj_imJ",
      "type": "text",
      "x": 1346.977630707011,
      "y": 169.38180709111035,
      "width": 55.30633544921875,
      "height": 33.63446044921875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1539337064,
      "version": 301,
      "versionNonce": 1690892824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782242012093,
      "link": null,
      "locked": false,
      "text": "R$ 73.2\n(Netflix)",
      "fontSize": 13.453784179687501,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$ 73.2\n(Netflix)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C_umM3VBX5OvAA8Q5BMXf",
      "type": "text",
      "x": 1433.87116028716,
      "y": 167.62833255012174,
      "width": 55.30633544921875,
      "height": 33.63446044921875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1104115224,
      "version": 347,
      "versionNonce": 449967896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782242012093,
      "link": null,
      "locked": false,
      "text": "R$ 78\n(Netflix)",
      "fontSize": 13.453784179687501,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$ 78\n(Netflix)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pM4yrwJTBWCwek_c8MDnt",
      "type": "text",
      "x": 1521.0944841153323,
      "y": 167.34365006277218,
      "width": 55.30633544921875,
      "height": 33.63446044921875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1460479848,
      "version": 334,
      "versionNonce": 11752472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782242012093,
      "link": null,
      "locked": false,
      "text": "R$ 78\n(Netflix)",
      "fontSize": 13.453784179687501,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$ 78\n(Netflix)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-P1ypSkQYRKIkbgRxf8Jr",
      "type": "text",
      "x": 1619.529760169628,
      "y": 166.1892537278724,
      "width": 55.30633544921875,
      "height": 33.63446044921875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1342313496,
      "version": 338,
      "versionNonce": 1012994328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782242012093,
      "link": null,
      "locked": false,
      "text": "R$ 78\n(Netflix)",
      "fontSize": 13.453784179687501,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$ 78\n(Netflix)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wHYe5W1RxOM-Vojo75ig9",
      "type": "text",
      "x": 1720.0391154344406,
      "y": 166.0433784090868,
      "width": 55.30633544921875,
      "height": 33.63446044921875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2133255272,
      "version": 342,
      "versionNonce": 357510680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782242012093,
      "link": null,
      "locked": false,
      "text": "R$ 120\n(Netflix)",
      "fontSize": 13.453784179687501,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$ 120\n(Netflix)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6XpS7babvnzaATwE6Me9M",
      "type": "arrow",
      "x": 920.5997601419899,
      "y": 151.42710699075178,
      "width": 12.157845556505208,
      "height": 98.84185147675629,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1566348568,
      "version": 103,
      "versionNonce": 891333992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782241990176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.157845556505208,
          98.84185147675629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jQc2S8EoXeGEtC_VkowHG",
        "focus": 0.0254757955837407,
        "gap": 14.659569122882885
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ybn8xdzpGCMsZxNe3RgQy",
      "type": "text",
      "x": 938.1522282709226,
      "y": 192.02935728673597,
      "width": 53.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1426863464,
      "version": 28,
      "versionNonce": 12541976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782241959509,
      "link": null,
      "locked": false,
      "text": "Gerar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gerar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X8qKtkn1vRb4VyjS8eKXt",
      "type": "line",
      "x": 821.0162086623546,
      "y": 327.08988799085137,
      "width": 90.25161042832406,
      "height": 1.6685597869009143,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1125213208,
      "version": 64,
      "versionNonce": 103979624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782241674387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.25161042832406,
          -1.6685597869009143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wC-JenskMBlVOcLhgdECW",
      "type": "rectangle",
      "x": 380.7169016652838,
      "y": 187.07562946725378,
      "width": 716.6262600666241,
      "height": 157.7571176440596,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 282789400,
      "version": 162,
      "versionNonce": 465352216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782241910641,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}