{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "S8vd5MpwOmdRUZjeNrCYa",
      "type": "rectangle",
      "x": 548.1191574022043,
      "y": 163.87247486066644,
      "width": 239.94559147970676,
      "height": 51.02251561438402,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 931103023,
      "version": 230,
      "versionNonce": 1148713231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-8Z7WcPKL7Pw6dUuU3-8A"
        },
        {
          "id": "qdH8AMVyW8oysb41Tb8tV",
          "type": "arrow"
        },
        {
          "id": "viD_pbzG_RUGtwc6nK9NY",
          "type": "arrow"
        },
        {
          "id": "hk_LpLJ9ZtmivvHJ5hnoV",
          "type": "arrow"
        }
      ],
      "updated": 1782240669002,
      "link": null,
      "locked": false
    },
    {
      "id": "-8Z7WcPKL7Pw6dUuU3-8A",
      "type": "text",
      "x": 617.9319952563155,
      "y": 176.88373266785845,
      "width": 100.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1579447727,
      "version": 181,
      "versionNonce": 1750335279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782240669002,
      "link": null,
      "locked": false,
      "text": "Transação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S8vd5MpwOmdRUZjeNrCYa",
      "originalText": "Transação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b24xy6v25Bh-kOq7jr1NT",
      "type": "rectangle",
      "x": 288.9168890626238,
      "y": 324.2811361334828,
      "width": 233.1375749974942,
      "height": 60.18991119907872,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1884244833,
      "version": 127,
      "versionNonce": 2131570031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KoeZdUPsNqwn6qBwytXCr"
        },
        {
          "id": "qdH8AMVyW8oysb41Tb8tV",
          "type": "arrow"
        }
      ],
      "updated": 1782240558916,
      "link": null,
      "locked": false
    },
    {
      "id": "KoeZdUPsNqwn6qBwytXCr",
      "type": "text",
      "x": 320.3957412586365,
      "y": 341.8760917330221,
      "width": 170.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1706751425,
      "version": 23,
      "versionNonce": 1273066479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782240522892,
      "link": null,
      "locked": false,
      "text": "Transação Avulsa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b24xy6v25Bh-kOq7jr1NT",
      "originalText": "Transação Avulsa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jQc2S8EoXeGEtC_VkowHG",
      "type": "rectangle",
      "x": 549.8304814191052,
      "y": 322.2183549721561,
      "width": 233.1375749974942,
      "height": 60.18991119907872,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 591551041,
      "version": 205,
      "versionNonce": 732141697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "olxe_9pFhEPwFZ2dxFrh5"
        },
        {
          "id": "viD_pbzG_RUGtwc6nK9NY",
          "type": "arrow"
        }
      ],
      "updated": 1782240564015,
      "link": null,
      "locked": false
    },
    {
      "id": "olxe_9pFhEPwFZ2dxFrh5",
      "type": "text",
      "x": 565.5493543670711,
      "y": 339.8133105716954,
      "width": 201.6998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1096772129,
      "version": 112,
      "versionNonce": 249002351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782240535830,
      "link": null,
      "locked": false,
      "text": "Transação Parcelada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jQc2S8EoXeGEtC_VkowHG",
      "originalText": "Transação Parcelada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZ1e6GjCY9WTsKA_x2_H8",
      "type": "rectangle",
      "x": 808.7823201000946,
      "y": 323.95759416162355,
      "width": 233.1375749974942,
      "height": 60.18991119907872,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 423873007,
      "version": 283,
      "versionNonce": 375023343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FiH7QZgJaV4GHjRAD7jj8"
        },
        {
          "id": "hk_LpLJ9ZtmivvHJ5hnoV",
          "type": "arrow"
        }
      ],
      "updated": 1782240566798,
      "link": null,
      "locked": false
    },
    {
      "id": "FiH7QZgJaV4GHjRAD7jj8",
      "type": "text",
      "x": 817.8511915221816,
      "y": 341.55254976116294,
      "width": 214.9998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1496495119,
      "version": 202,
      "versionNonce": 1599353039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782240543808,
      "link": null,
      "locked": false,
      "text": "Transação Recorrente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pZ1e6GjCY9WTsKA_x2_H8",
      "originalText": "Transação Recorrente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qdH8AMVyW8oysb41Tb8tV",
      "type": "arrow",
      "x": 492.3642994726971,
      "y": 321.41261785319256,
      "width": 92.95224396758726,
      "height": 104.70406936893497,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 627334305,
      "version": 57,
      "versionNonce": 1527398735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782240669003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.95224396758726,
          -104.70406936893497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b24xy6v25Bh-kOq7jr1NT",
        "focus": 0.40189751789535677,
        "gap": 9.563544913858607
      },
      "endBinding": {
        "elementId": "S8vd5MpwOmdRUZjeNrCYa",
        "focus": 0.41028360456550683,
        "gap": 7.269405398196085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "viD_pbzG_RUGtwc6nK9NY",
      "type": "arrow",
      "x": 667.8576027171378,
      "y": 318.15677865581836,
      "width": 1.768484979638174,
      "height": 100.68186443726256,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 36477089,
      "version": 66,
      "versionNonce": 1039351663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782240669004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.768484979638174,
          -100.68186443726256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jQc2S8EoXeGEtC_VkowHG",
        "focus": 0.017786615210040893,
        "gap": 12.889163032918646
      },
      "endBinding": {
        "elementId": "S8vd5MpwOmdRUZjeNrCYa",
        "focus": 0.02075345597541487,
        "gap": 9.82207780972638
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hk_LpLJ9ZtmivvHJ5hnoV",
      "type": "arrow",
      "x": 851.8566498435475,
      "y": 321.3623872265833,
      "width": 97.58374985015394,
      "height": 103.84953062688615,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1056772719,
      "version": 72,
      "versionNonce": 1935112591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782240669004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.58374985015394,
          -103.84953062688615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pZ1e6GjCY9WTsKA_x2_H8",
        "focus": -0.29475811126505663,
        "gap": 8.763539921721076
      },
      "endBinding": {
        "elementId": "S8vd5MpwOmdRUZjeNrCYa",
        "focus": -0.41503060450633117,
        "gap": 9.943419365068593
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MfRV7uuoE8Bv44MfG3Whs",
      "type": "line",
      "x": 247.5484625466769,
      "y": 265.66420255936214,
      "width": 828.9537968997411,
      "height": 4.642426789430033,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1596192623,
      "version": 139,
      "versionNonce": 1090263009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782240593367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          828.9537968997411,
          -4.642426789430033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R0FsVD5e2xwhT4vWa92QU",
      "type": "rectangle",
      "x": 811.7173775780069,
      "y": 39.1738331008575,
      "width": 191.84637913616677,
      "height": 51.34510364330095,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 435315919,
      "version": 86,
      "versionNonce": 1103519361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uxGg9aHbTW80_wS1u85Uj"
        }
      ],
      "updated": 1782240637385,
      "link": null,
      "locked": false
    },
    {
      "id": "uxGg9aHbTW80_wS1u85Uj",
      "type": "text",
      "x": 844.6206239087855,
      "y": 52.34638492250798,
      "width": 126.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1682448033,
      "version": 23,
      "versionNonce": 827909729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782240637385,
      "link": null,
      "locked": false,
      "text": "Subcategoria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R0FsVD5e2xwhT4vWa92QU",
      "originalText": "Subcategoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fi5xfZRuPysjtMZDL9lIx",
      "type": "line",
      "x": 748.1064598131547,
      "y": 178.343055171391,
      "width": 75.16448024050112,
      "height": 105.20071965115363,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 797478479,
      "version": 43,
      "versionNonce": 1568893825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782240642901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.16448024050112,
          -105.20071965115363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TN1YHxKeN0-T9MFzz8BIc",
      "type": "rectangle",
      "x": 866.7051461540642,
      "y": 102.64870655021193,
      "width": 191.84637913616677,
      "height": 51.34510364330095,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 903039375,
      "version": 187,
      "versionNonce": 968002511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hUjtWwz6LT4Kewq95239t"
        }
      ],
      "updated": 1782240651335,
      "link": null,
      "locked": false
    },
    {
      "id": "hUjtWwz6LT4Kewq95239t",
      "type": "text",
      "x": 933.7883546430461,
      "y": 115.8212583718624,
      "width": 57.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 586235823,
      "version": 131,
      "versionNonce": 1714305519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782240651335,
      "link": null,
      "locked": false,
      "text": "Conta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TN1YHxKeN0-T9MFzz8BIc",
      "originalText": "Conta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VT4grVDhQSuJ3qy-crjB8",
      "type": "rectangle",
      "x": 870.3391622353951,
      "y": 170.79709518143244,
      "width": 191.84637913616677,
      "height": 51.34510364330095,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1127117889,
      "version": 244,
      "versionNonce": 1770686017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e7SLtgWl9GwTCQca3V8hS"
        }
      ],
      "updated": 1782240654218,
      "link": null,
      "locked": false
    },
    {
      "id": "e7SLtgWl9GwTCQca3V8hS",
      "type": "text",
      "x": 932.8423688933221,
      "y": 183.9696470030829,
      "width": 66.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 12076065,
      "version": 196,
      "versionNonce": 826800495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782240656133,
      "link": null,
      "locked": false,
      "text": "Cartão",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VT4grVDhQSuJ3qy-crjB8",
      "originalText": "Cartão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lDKwLb2xD5KslgzcWGIj_",
      "type": "line",
      "x": 766.9627150085898,
      "y": 187.10520492150974,
      "width": 112.46875181381563,
      "height": 56.21554714561293,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 492677551,
      "version": 41,
      "versionNonce": 1344553537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782240660268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.46875181381563,
          -56.21554714561293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rNX6hLF7vNUyXFXB6P9gK",
      "type": "line",
      "x": 776.7383602974727,
      "y": 197.75529632426557,
      "width": 109.6310164264147,
      "height": 6.118435300904878,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1237602849,
      "version": 36,
      "versionNonce": 1802804193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782240662435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.6310164264147,
          6.118435300904878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3zCn-ur3GrEn2jErvPahZ",
      "type": "text",
      "x": 302.4379731294394,
      "y": -12.18527912397063,
      "width": 175.85747371129875,
      "height": 59.99510771400315,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1805776289,
      "version": 76,
      "versionNonce": 1881385921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782240973357,
      "link": null,
      "locked": false,
      "text": "Herança",
      "fontSize": 47.996086171202485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Herança",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rk9lc3TvDUc5OE-MR3AWQ",
      "type": "line",
      "x": 291.46498942174736,
      "y": 41.58170696256802,
      "width": 202.65870700943185,
      "height": 3.073364426860934,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1676308353,
      "version": 62,
      "versionNonce": 1583794081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782240977307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.65870700943185,
          -3.073364426860934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}